<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../main/main.css" />
    <link rel="stylesheet" href="./goods.css" />
    <title>Товари</title>
  </head>
  <body>
    <header class="header">
      <div class="header-left">Це моє!</div>
      <div class="header-left-center">
        <h2>Замовлення</h2>
        <span class="mini" id="working-orders"></span>
      </div>
      <div class="header-center">
        <ul>
          <li><a href="../shop/shop.html">Магазин</a></li>
          <li><a href="../historyOrders/historyOrders.html">Історія замовлень</a></li>
          <li><a href="../purchase/purchase.html">Історія покупок</a></li>
          <li><a href="../comments/comments.html">Коментарі</a></li>
        </ul>
      </div>
      <div class="header-right-center">
        <h2>Кошик</h2>
        <div class="mini" id="order-number">зараз кошик пустий</div>
      </div>
      <div class="header-right"></div>
    </header>
    <main>
      <h1 class="goods-title">Назва товару</h1>
      <div class="contaiter-goods">
        <section>
          <div class="goods-box">
            <div class="goods-img"></div>
            <div class="goods-description"></div>
            <div class="goods-comments">
              <textarea name="comment" id="comment">
              </textarea>
              <input
                type="text"
                value="Відправити коментар"
                class="goods-btn"
              />
            </div>
          </div>
        </section>
        <aside>
          <h2 class="aside-title">Продавець:</h2>
          <ul class="user-list">
            <li>login:</li>
            <li>e-mail:</li>
            <li>tel:</li>
          </ul>
          <input
            id="send-order"
            type="text"
            value="Додати в кошик"
            class="goods-btn"
          />
        </aside>
      </div>
    </main>
    <footer>
      <div class="footer">
        <ul>
          <li><a href="tel:+380508200837">Телефон: +380508200837</a></li>
          <li><a href="mailto:bogdan_halych@ukr.net">E-mail: bogdan_halych@ukr.net"</a></li>
          <li><a href="#" title="Поки пусто">Адреса...</a></li>
        </ul>
      </div>
    </footer>
    <script src="./goods.js" type="module"></script>
  </body>
</html>
