<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Start page</title>
  </head>
  <body>
    <header class="header">
      <div class="header-left">Це моє!</div>
      <div class="header-center">БУЛО МОЄ... СТАЛО ТВОЄ.</div>
      <div class="header-right">
        <ul>
          <li>Реєстрація</li>
          <li>Вхід</li>
        </ul>
      </div>
    </header>
    <main>
      <div class="info">
        <h2>!!!Рекомендовано прочитати</h2>
        <p>
          Дана робота написана тільки зі знанням frontend-ду. Вдалося написати
          базову конструкцію платформи для продажу товарів. Усі елементи сайту
          функціонують. За сервер - LocalStorage. Для коректного виводу
          фотографій (прийшлось написати спеціальну функцію), їх потрібно
          поміщати у папку IMG. Вона єдина у проекті. Для використання вже
          наповненої бази для тестування, натисніть кнопку <Завантажити тестові
          дані>. У результаті буде завантажено кільна створених користувачів,
          які вже виконували певні дії на платформі. Назвав платформу
          гумотистично "Було Моє... Стало Твоє". На мою дувку така назва досить
          "прикольно описує суть самої платформи". Здобувши навики backend
          розробника, перепишу код... Посилання на презентаційне відео
          <a href="https://vimeo.com/manage/videos/746134131/privacy"> дивитися коротке відео</a>
        </p>
        <button class="load-test">Завантажити тестові дані</button>
      </div>
      <div class="registration">
        <form id="registration" name="register">
          <input
            type="text"
            placeholder="Ім'я (перша літера велика)"
            name="firstName"
          />
          <input
            type="text"
            placeholder="Прізвище (перша літера велика)"
            name="secondName"
          />
          <input type="mail" placeholder="my@com.ua" name="mail" />
          <input
            type="tel"
            placeholder="+380501234567 (без пробілів, рисок, дужок та табуляцій)"
            name="tel"
          />
          <input type="text" placeholder="login" name="login" />
          <input
            type="password"
            placeholder="passWord123$ (одна латинська велика буква)"
            name="pass"
          />
          <label for="licence"
            ><a href="#">З умовами ліцензії ознайомлений</a></label
          >
          <input type="checkbox" id="licence" name="license" />
          <button type="button" id="registration-btn">Зареєструватись</button>
        </form>
      </div>
      <div class="log-in">
        <form id="logIn" name="myLogin">
          <label for="log">Логін: </label>
          <input type="text" id="log" />
          <label for="pass">Пароль: </label>
          <input type="password" id="pass" />
          <button type="button" id="login-btn">Увійти</button>
        </form>
      </div>
    </main>
    <footer>
      <div class="footer">
        <ul>
          <li><a href="tel:+380508200837">Телефон: +380508200837</a></li>
          <li>
            <a href="mailto:bogdan_halych@ukr.net"
              >E-mail: bogdan_halych@ukr.net"</a
            >
          </li>
          <li><a href="#" title="Поки пусто">Адреса...</a></li>
        </ul>
      </div>
    </footer>
    <script src="./src/index.js" type="module"></script>
  </body>
</html>
