<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../main/main.css" />
    <link rel="stylesheet" href="./workingorders.css" />
    <title>Обробка замовлень</title>
  </head>
  <body>
    <header class="header">
      <div class="header-left">Це моє!</div>
      <div class="header-left-center">
        <h2>Замовлення</h2>
        <span class="mini" id="working-orders"></span>
      </div>
      <div class="header-center">
        <ul>
          <li><a href="../shop/shop.html">Магазин</a></li>
          <li><a href="../historyOrders/historyOrders.html">Історія замовлень</a></li>
          <li><a href="../purchase/purchase.html">Історія покупок</a></li>
          <li><a href="../comments/comments.html">Коментарі</a></li>
        </ul>
      </div>
      <div class="header-right-center">
        <h2>Кошик</h2>
        <span class="mini" id="order-number"></span>
      </div>
      <div class="header-right"></div>
    </header>
    <main>
      <h2 id="work-order-title">Title</h2>
      <div class="work-order-box">
        <div class="work-order-item">
          <div>№</div>
          <div>Замовник</div>
          <div>Дата</div>
          <div>Час</div>
          <div class="work-order-name">Назва</div>
          <div>ID</div>
          <div>Ціна</div>
          <div class="btn-item-work">Підтвердження/Відмова</div>
        </div>
      </div>
      <div class="work-all-orders">
        <button id="work-yes" type="button" class="work-order-btn-yes">Підтвердити усі</button>
        <button id="work-no" type="button" class="work-order-btn-no">Скасувати усі</button>
      </div>
    </main>
    <footer>
      <div class="footer">
        <ul>
          <li><a href="tel:+380508200837">Телефон: +380508200837</a></li>
          <li><a href="mailto:bogdan_halych@ukr.net">E-mail: bogdan_halych@ukr.net"</a></li>
          <li><a href="#" title="Поки пусто">Адреса...</a></li>
        </ul>
      </div>
    </footer>
    <script src="./workingorders.js" type="module"></script>
  </body>
</html>
