<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../main/main.css" />
    <link rel="stylesheet" href="./shop.css" />
    <title>Магазин</title>
  </head>
  <body>
    <header class="header">
      <div class="header-left">Це моє!</div>
      <div class="header-left-center">
        <h2>Замовлення</h2>
        <span class="mini" id="working-orders"></span>
      </div>
      <div class="header-center">
        <ul>
          <li><a href="../shop/shop.html">Магазин</a></li>
          <li><a href="../historyOrders/historyOrders.html">Історія замовлень</a></li>
          <li><a href="../purchase/purchase.html">Історія покупок</a></li>
          <li><a href="../comments/comments.html">Коментарі</a></li>
        </ul>
      </div>
      <div class="header-right-center">
        <h2>Кошик</h2>
        <span class="mini" id="order-number">зараз кошик пистуй</span>
      </div>
      <div class="header-right"></div>
    </header>
    <main class="magazine-container">
      <div class="magazine-header">
        <div class="magazine-header-box">
          <div>
            <input type="text" class="search-goods" />
            <button class="btn-goods" id="btn-search">Знайти</button>
          </div>
          <select name="sort-by" id="sort-by" class="btn-goods">
            <option disabled value="change">Сортувати за</option>
            <option value="name">За ім'ям</option>
            <option value="priceInc">За зростанням ціни</option>
            <option value="priceDec">За спаданням ціни</option>
          </select>
          <button type="button" class="btn-goods" id="btn-my-goods">
            Мої товари
          </button>
          <button type="button" class="btn-goods" id="btn-all-goods">
            Усі товари
          </button>
          <button type="button" class="btn-goods open-add">
            Добавити товар
          </button>
        </div>
      </div>
      <div class="magazine-main">
        <aside>
          <h2 class="aside-title">Товари за категоріями</h2>
          <ul class="categories-list"></ul>
        </aside>
        <section>
          <div class="goods-box"></div>
          <ul class="page-number"></ul>
        </section>
      </div>
    </main>
    <div class="add-goods-modal">
      <form class="add-goods-form">
        <img id="close-add" src="../..//img/close.png" alt="Close" />
        <h2>Добавляємо товар</h2>
        <div class="categories">
          1. Виберіть категорію:
          <select id="categories" name="categories">
            <option disabled value="change_categories">
              Оберіть категорію товару
            </option>
            <option value="notebooks">Ноутбуки</option>
            <option value="notebookComponents">Комплектуючі до ноутбуків</option>
            <option value="monitors">Монітори</option>
            <option value="printers">Принтери</option>
            <option value="other">Інше</option>
          </select>
        </div>
        <div class="goods-img">
          <input type="file" id="file" class="inputfile" name="img" />
          <label for="file">2. Вибрати зображення:</label>
        </div>
        <div>
          3. Назва товару:
          <input
            type="text"
            placeholder="Ноутбук Asus X55C"
            id="goods-name"
            name="name"
          />
        </div>
        <div>
          4. Опис товару:
          <textarea id="goods-description" name="description"></textarea>
        </div>
        <div>
          5.Ціна:
          <input
            type="number"
            placeholder="100"
            id="goods-price"
            name="price"
          />
        </div>
        <button type="button" class="btn-goods" id="goods-add-btn">
          Додати
        </button>
        <button type="button" class="btn-goods" id="goods-edit-btn">
          Змінити
        </button>
      </form>
    </div>
    <footer>
      <div class="footer">
        <ul>
          <li><a href="tel:+380508200837">Телефон: +380508200837</a></li>
          <li><a href="mailto:bogdan_halych@ukr.net">E-mail: bogdan_halych@ukr.net"</a></li>
          <li><a href="#" title="Поки пусто">Адреса...</a></li>
        </ul>
      </div>
    </footer>
    <script src="./shop.js" type="module"></script>
  </body>
</html>
