<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../main//main.css" />
    <link rel="stylesheet" href=".//order.css" />
    <title>Кошик</title>
  </head>
  <body>
    <header class="header">
      <div class="header-left">Це моє!</div>
      <div class="header-left-center">
        <h2>Замовлення</h2>
        <span class="mini" id="working-orders"></span>
      </div>
      <div class="header-center">
        <ul>
          <li><a href="../shop/shop.html">Магазин</a></li>
          <li><a href="../historyOrders/historyOrders.html">Історія замовлень</a></li>
          <li><a href="../purchase/purchase.html">Історія покупок</a></li>
          <li><a href="../comments/comments.html">Коментарі</a></li>
        </ul>
      </div>
      <div class="header-right-center">
        <h2>Кошик</h2>
        <span class="mini" id="order-number">зараз кошик пустий</span>
      </div>
      <div class="header-right"></div>
    </header>
    <main>
      <div class="container">
        <h1 class="order-title">Товари у кошику</h1>
        <div class="order-box">
        </div>
        <div class="order-confirm">
          <div class="order-sum">Жодних товарів у кошику не виявлено</div>
          <button class="order-confirm-btn">Підтвердити</button>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <ul>
          <li><a href="tel:+380508200837">Телефон: +380508200837</a></li>
          <li><a href="mailto:bogdan_halych@ukr.net">E-mail: bogdan_halych@ukr.net"</a></li>
          <li><a href="#" title="Поки пусто">Адреса...</a></li>
        </ul>
      </div>
    </footer>
    <script src="./order.js" type="module"></script>
  </body>
</html>
